#this one set manually
DJANGO_SETTINGS_MODULE=config.settings.production

#this can be read from automatically with module dotend from file .env
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=counter
POSTGRES_USER=counter
POSTGRES_PASSWORD=password123

DJANGO_SECRET_KEY=+8jce$epoxo4)cs(8h+mu=th^as=r*h@o)=sll1^grlx)j%jh3

CORS_ALLOWED_ORIGINS=example.com
FRONTEND_VERIFY_URL = get_env("FRONTEND_VERIFY_URL")

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = userCounter@gmail.com
EMAIL_HOST_PASSWORD = password123